{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    background-color: #f2f9ff; /* Fondo suave */\
    font-family: 'Arial', sans-serif;\
    color: #4a4a4a;\
    text-align: center;\
\}\
\
.container \{\
    padding: 20px;\
    border-radius: 10px;\
    background-color: #ffffff; /* Fondo blanco para el contenido */\
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);\
    margin: 30px auto;\
    width: 90%;\
    max-width: 600px;\
\}\
\
h1 \{\
    font-size: 2.5em;\
    color: #d83c3c; /* Rojo navide\'f1o */\
\}\
\
p \{\
    font-size: 1.2em;\
    margin: 10px 0;\
\}\
\
button \{\
    background-color: #d83c3c; /* Rojo navide\'f1o */\
    color: white;\
    border: none;\
    border-radius: 5px;\
    padding: 10px 20px;\
    font-size: 1.2em;\
    cursor: pointer;\
    margin-top: 10px;\
\}\
\
button:hover \{\
    background-color: #b33030; /* Rojo m\'e1s oscuro al pasar el rat\'f3n */\
\}\
\
.confetti-bg \{\
    position: relative;\
    height: 200px; /* Espacio para el confeti */\
    overflow: hidden;\
\}\
\
.confetti-piece \{\
    position: absolute;\
    background: #ffcc00;\
    width: 10px;\
    height: 10px;\
    opacity: 0.6;\
    animation: fall 5s infinite;\
\}\
\
@keyframes fall \{\
    0% \{ transform: translateY(-50px); opacity: 1; \}\
    100% \{ transform: translateY(500px); opacity: 0; \}\
\}\
\
/* Coloca el confeti en posiciones aleatorias */\
.confetti-piece:nth-child(1) \{ left: 10%; animation-delay: 0s; \}\
.confetti-piece:nth-child(2) \{ left: 20%; animation-delay: 0.5s; \}\
.confetti-piece:nth-child(3) \{ left: 30%; animation-delay: 1s; \}\
.confetti-piece:nth-child(4) \{ left: 40%; animation-delay: 1.5s; \}\
.confetti-piece:nth-child(5) \{ left: 50%; animation-delay: 2s; \}\
.confetti-piece:nth-child(6) \{ left: 60%; animation-delay: 2.5s; \}\
.confetti-piece:nth-child(7) \{ left: 70%; animation-delay: 3s; \}\
.confetti-piece:nth-child(8) \{ left: 80%; animation-delay: 3.5s; \}\
.confetti-piece:nth-child(9) \{ left: 90%; animation-delay: 4s; \}\
}